13:07:57  初始化MATLAB组件...
13:07:57  初始化结束...
13:07:57  开始执行Spectral, n=3 ...
13:10:39  正在计算特征值特征向量...
13:11:13  特征值特征向量计算完毕
13:11:13  正在执行第0次kmeans聚类...
13:11:13  正在执行第1次kmeans聚类...
13:11:13  正在执行第2次kmeans聚类...
13:11:13  正在执行第3次kmeans聚类...
13:11:13  正在执行第4次kmeans聚类...
13:11:13  正在执行第5次kmeans聚类...
13:11:13  正在执行第6次kmeans聚类...
13:11:14  正在执行第7次kmeans聚类...
13:11:14  正在执行第8次kmeans聚类...
13:11:14  正在执行第9次kmeans聚类...
13:11:14  开始执行Spectral, n=6 ...
13:12:50  正在计算特征值特征向量...
13:13:15  特征值特征向量计算完毕
13:13:15  正在执行第0次kmeans聚类...
13:13:15  正在执行第1次kmeans聚类...
13:13:15  正在执行第2次kmeans聚类...
13:13:15  正在执行第3次kmeans聚类...
13:13:15  正在执行第4次kmeans聚类...
13:13:15  正在执行第5次kmeans聚类...
13:13:15  正在执行第6次kmeans聚类...
13:13:15  正在执行第7次kmeans聚类...
13:13:15  正在执行第8次kmeans聚类...
13:13:16  正在执行第9次kmeans聚类...
13:13:16  开始执行Spectral, n=9 ...
13:15:21  正在计算特征值特征向量...
13:15:41  特征值特征向量计算完毕
13:15:41  正在执行第0次kmeans聚类...
13:15:41  正在执行第1次kmeans聚类...
13:15:41  正在执行第2次kmeans聚类...
13:15:42  正在执行第3次kmeans聚类...
13:15:42  正在执行第4次kmeans聚类...
13:15:42  正在执行第5次kmeans聚类...
13:15:42  正在执行第6次kmeans聚类...
13:15:42  正在执行第7次kmeans聚类...
13:15:42  正在执行第8次kmeans聚类...
13:15:42  正在执行第9次kmeans聚类...
13:15:42  Spectral结束...
